{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "MSSQL": "server=47.106.166.10;database=ioliu;uid=sa;pwd=df727123."
  },
  "AllowedHosts": "*"
}
